***************FIRST集***********************
FIRST(1')={=,l,~}
FIRST(2')={+,-,~}
FIRST(3')={(,c,i,m}
FIRST(4')={j}
FIRST(5')={a,b,v,~}
FIRST(A)={a,b,v}
FIRST(B)={a,b,v}
FIRST(C)={a,b,v}
FIRST(D)={a,b,d,f,k,n,r,w,~}
FIRST(E)={;,a,b,d,f,i,k,n,r,w,{}
FIRST(F)={a,b,d,f,k,n,r,w}
FIRST(G)={a,b,d,f,k,n,r,w}
FIRST(H)={;}
FIRST(I)={{}
FIRST(K)={i}
FIRST(M)={(,c,i,m}
FIRST(N)={(,c,i,m}
FIRST(O)={c}
FIRST(P)={(,c,i,m}
FIRST(Q)={n}
FIRST(R)={k}
FIRST(S)={r}
FIRST(T)={d}
FIRST(U)={(}
FIRST(V)={{}
FIRST(W)={f,w}
FIRST(X)={i,m}
FIRST(Y)={;,a,b,d,f,i,k,n,r,w,{}
FIRST(Z)={(,c,i,m}
****************FOLLOW集**********************
FOLLOW(1')={#,),;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(2')={#,),;}
FOLLOW(3')={#,),;}
FOLLOW(4')={#,(,c,i,m}
FOLLOW(5')={#}
FOLLOW(A)={#}
FOLLOW(B)={#,5}
FOLLOW(C)={#,i,m}
FOLLOW(D)={#,)}
FOLLOW(E)={#,}}
FOLLOW(F)={#,;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(G)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(H)={#,;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(I)={#,;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(K)={#,),;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(M)={#,),*,2,;,\}
FOLLOW(N)={#,),*,2,4,;,\}
FOLLOW(O)={#,),*,2,4,;,\}
FOLLOW(P)={#,)}
FOLLOW(Q)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(R)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(S)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(T)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(U)={#,;,{}
FOLLOW(V)={#,;,a,b,d,f,g,i,k,m,n,r,w,{,}}
FOLLOW(W)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(X)={#,(,),*,,,2,4,;,\}
FOLLOW(Y)={#,;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(Z)={#,),;}
('A','a'):  'B5'',
('A','b'):  'B5'',
('A','v'):  'B5'',
('5'','~'):  '~',
('5'','a'):  'B',
('5'','b'):  'B',
('5'','v'):  'B',
('B','a'):  'CX(D){E}',
('B','b'):  'CX(D){E}',
('B','v'):  'CX(D){E}',
('C','a'):  'a',
('C','b'):  'b',
('C','v'):  'v',
('X','i'):  'i',
('X','m'):  'm',
('D','~'):  '~',
('D',')'):  '~',
('D','a'):  'GX,D',
('D','b'):  'GX,D',
('D','n'):  'GX,D',
('D','k'):  'GX,D',
('D','r'):  'GX,D',
('D','d'):  'GX,D',
('D','f'):  'GX,D',
('D','w'):  'GX,D',
('E','{'):  'YE',
('E','a'):  'YE',
('E','b'):  'YE',
('E','i'):  'YE',
('E',';'):  'YE',
('E','n'):  'YE',
('E','k'):  'YE',
('E','r'):  'YE',
('E','d'):  'YE',
('E','f'):  'YE',
('E','w'):  'YE',
('Y','{'):  'I',
('Y','a'):  'G',
('Y','b'):  'G',
('Y','i'):  'K',
('Y',';'):  'H',
('Y','n'):  'G',
('Y','k'):  'G',
('Y','r'):  'G',
('Y','d'):  'G',
('Y','f'):  'G',
('Y','w'):  'G',
('H',';'):  ';',
('I','{'):  '{E}',
('F','a'):  'GK;',
('F','b'):  'GK;',
('F','n'):  'GK;',
('F','k'):  'GK;',
('F','r'):  'GK;',
('F','d'):  'GK;',
('F','f'):  'GK;',
('F','w'):  'GK;',
('G','a'):  'a',
('G','b'):  'b',
('G','n'):  'Q',
('G','k'):  'R',
('G','r'):  'S',
('G','d'):  'T',
('G','f'):  'W',
('G','w'):  'W',
('K','i'):  'i1'',
('1'','~'):  '~',
('1'',')'):  '~',
('1'','{'):  '~',
('1'','}'):  '~',
('1'','a'):  '~',
('1'','b'):  '~',
('1'','i'):  '~',
('1'',';'):  '~',
('1'','='):  '=Z;',
('1'','l'):  'l',
('1'','n'):  '~',
('1'','k'):  '~',
('1'','r'):  '~',
('1'','d'):  '~',
('1'','f'):  '~',
('1'','w'):  '~',
('Z','('):  'M2'',
('Z','i'):  'M2'',
('Z','m'):  'M2'',
('Z','c'):  'M2'',
('2'','~'):  '~',
('2'',')'):  '~',
('2'',';'):  '~',
('2'','+'):  '+3'',
('2'','-'):  '-3'',
('3'','('):  'M2'',
('3'','i'):  'M2'',
('3'','m'):  'M2'',
('3'','c'):  'M2'',
('M','('):  'N',
('M','i'):  'N',
('M','m'):  'N',
('M','c'):  'N',
('N','('):  '(Z)',
('N','i'):  'X',
('N','m'):  'X',
('N','c'):  'O',
('O','c'):  'c',
('P','('):  'N4'N',
('P','i'):  'N4'N',
('P','m'):  'N4'N',
('P','c'):  'N4'N',
('4'','j'):  'j',
('Q','n'):  'n;',
('R','k'):  'k;',
('S','r'):  'rZ;',
('T','d'):  'dUVgV',
('U','('):  '(P)',
('V','{'):  '{E}',
('W','f'):  'f(F;U;K)V',
('W','w'):  'wUV',
