***************FIRST集***********************
FIRST(A)={a,b,v}
FIRST(B)={a,b,v}
FIRST(C)={a,b,v}
FIRST(D)={a,b,d,e,f,k,n,r,w}
FIRST(E)={;,a,b,d,f,i,k,n,r,w,{}
FIRST(F)={a,b,d,f,k,n,r,w}
FIRST(G)={a,b,d,f,k,n,r,w}
FIRST(H)={;}
FIRST(I)={{}
FIRST(K)={i}
FIRST(M)={(,c,i,m}
FIRST(N)={(,c,i,m}
FIRST(O)={c}
FIRST(P)={(,c}
FIRST(Q)={n}
FIRST(R)={k}
FIRST(S)={r}
FIRST(T)={d}
FIRST(U)={(}
FIRST(V)={{}
FIRST(W)={f,w}
FIRST(X)={i,m}
FIRST(Y)={;,a,b,d,f,i,k,n,r,w,{}
FIRST(Z)={(,c,i,m}
FIRST(z)={j}
****************FOLLOW集**********************
FOLLOW(A)={#}
FOLLOW(B)={#,a,b,v}
FOLLOW(C)={#,i,m}
FOLLOW(D)={#,)}
FOLLOW(E)={#,}}
FOLLOW(F)={#,;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(G)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(H)={#,;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(I)={#,;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(K)={#,),;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(M)={#,),*,+,-,;,\,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(N)={#,),*,+,-,;,\,a,b,d,f,i,k,n,r,w,z,{,}}
FOLLOW(O)={#,),*,+,-,;,\,a,b,d,f,i,k,n,r,w,z,{,}}
FOLLOW(P)={#,),*,+,-,;,\,a,b,d,f,i,k,n,r,w,z,{,}}
FOLLOW(Q)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(R)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(S)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(T)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(U)={#,;,{}
FOLLOW(V)={#,;,a,b,d,f,g,i,k,m,n,r,w,{,}}
FOLLOW(W)={#,;,a,b,d,f,i,k,m,n,r,w,{,}}
FOLLOW(X)={#,(,),*,+,,,-,;,\,a,b,d,f,i,k,n,r,w,z,{,}}
FOLLOW(Y)={#,;,a,b,d,f,i,k,n,r,w,{,}}
FOLLOW(Z)={#,),+,-,;,a,b,d,f,i,k,n,r,w,{,}}
('A','a'):  'BA',
('A','b'):  'BA',
('A','v'):  'BA',
('B','a'):  'CX(D){E}',
('B','b'):  'CX(D){E}',
('B','v'):  'CX(D){E}',
('C','a'):  'a',
('C','b'):  'b',
('C','v'):  'v',
('X','i'):  'i',
('X','m'):  'm',
('D','a'):  'GX,D',
('D','b'):  'GX,D',
('D','e'):  'e',
('D','n'):  'GX,D',
('D','k'):  'GX,D',
('D','r'):  'GX,D',
('D','d'):  'GX,D',
('D','f'):  'GX,D',
('D','w'):  'GX,D',
('E','{'):  'YE',
('E','a'):  'YE',
('E','b'):  'YE',
('E','i'):  'YE',
('E',';'):  'YE',
('E','n'):  'YE',
('E','k'):  'YE',
('E','r'):  'YE',
('E','d'):  'YE',
('E','f'):  'YE',
('E','w'):  'YE',
('Y','{'):  'I',
('Y','a'):  'G',
('Y','b'):  'G',
('Y','i'):  'K',
('Y',';'):  'H',
('Y','n'):  'G',
('Y','k'):  'G',
('Y','r'):  'G',
('Y','d'):  'G',
('Y','f'):  'G',
('Y','w'):  'G',
('H',';'):  ';',
('I','{'):  '{E}',
('F','a'):  'GK;',
('F','b'):  'GK;',
('F','n'):  'GK;',
('F','k'):  'GK;',
('F','r'):  'GK;',
('F','d'):  'GK;',
('F','f'):  'GK;',
('F','w'):  'GK;',
('G','a'):  'a',
('G','b'):  'b',
('G','n'):  'Q',
('G','k'):  'R',
('G','r'):  'S',
('G','d'):  'T',
('G','f'):  'W',
('G','w'):  'W',
('K','i'):  'il',
('Z','('):  'Z-Z',
('Z','i'):  'Z-Z',
('Z','m'):  'Z-Z',
('Z','c'):  'Z-Z',
('M','('):  'N',
('M','i'):  'N',
('M','m'):  'N',
('M','c'):  'N',
('N','('):  'P',
('N','i'):  'X',
('N','m'):  'X',
('N','c'):  'P',
('O','c'):  'c',
('P','('):  'NzN',
('P','i'):  'NzN',
('P','m'):  'NzN',
('P','c'):  'NzN',
('z','j'):  'j',
('Q','n'):  'n;',
('R','k'):  'k;',
('S','r'):  'rZ;',
('T','d'):  'dUVgV',
('U','('):  '(Z)',
('V','{'):  '{E}',
('W','f'):  'f(F;U;K)V',
('W','w'):  'wUV',